<!DOCTYPE html>
<html>
<head>
    <title>Студенська рада ФПМІ</title>
    <meta charset="utf-8" />
	<link rel="shortcut icon" href="images/gerb.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles/style.css" />


<body>
	<img src="images/gerb.gif" id = "gerb"/>
	<div id = "panel">
		<ul id = "spanel">
			<li class="elemPanel"><a href="main.html">Головна</a></li>
			<li class="elemPanel"><a href="team.html">Наша команда</a></li>
			<li class="elemPanel"><a href="events.html">Фото заходів</a></li>
			<li class="elemPanel"><a href="kont.html">Контакти</a></li>
		</ul>
	</div>
	

	
	<div class="main">
		<div class = "infPanel">
			Про нас
		</div>
		<div class = "mainPart">
			<img src="images/mainImage.jpg" id = "fotoM"/>
			<p>
				Студенська Рада — добровільне об'єднання  громадсько-активних студентів факультету прикладної математики та інформатики. Займається організацією дозвілля та сприянням навчанню студентів факультету прикладної математики та інформатики ЛНУ ім. Івана Франка. Тут ви зможете переглядати новини про заходи та події, що відбуваються на нашому факультеті.
			</p>
				
			<dl id = "list">
				<dt>
					Дозвілля: 
				</dt>
				<dd>
					Організація Днів прикладника і програміста.
				</dd>
				<dd>
					Оздоровлення студентів.
				</dd>
				<dd>
					Кубок факультету з міні-футболу.
				</dd>
				<dd>
					Конкурс "Міс та містер факультету"
				</dd>
				<dd>
					Організація пісенних бардівських вечорів.
				</dd>
				<dd>
					Інтелектуально-пізнавальні квести.
				</dd>
				<br/>
				<dt>
					Наукова діяльність:
				</dt>
				<dd>
					Організація лекцій і семінарів з програмування.
				</dd>
				<dd>
					Тренінги по розвитку пам’яті та логіки.
				</dd>
				<dd>
					Співпраця зі студентськими організаціями у рамках наукових проектів.
				</dd>
				<dd>
					Організація студентських наукових конференцій.
				</dd>
			</dl>
		</div>
	</div>
	
	
	<footer id="footer" >
		(c) wedg.corp 2017 LNU
	</footer>
</body>
</html>