<!DOCTYPE html>
<html>
<head>
    <title>Студенська рада ФПМІ</title>
    <meta charset="utf-8" />
	<link rel="shortcut icon" href="http://localhost/images/gerb.ico" type="image/x-icon">	
	<link rel="stylesheet" href="http://localhost/styles/style.css" />	
	<script type="text/javascript" src="http://localhost/scripts/script.js"></script>

	</head>
<body>
	<img src="http://localhost/images/gerb.gif" id = "gerb"/>
	<div id = "panel">
		<ul id = "spanel">
			<li class="elemPanel"><a href="main.html">Головна</a></li>
			<li class="elemPanel"><a href="team.html">Наша команда</a></li>
			<li class="elemPanel"><a href="events.html">Фото заходів</a></li>
			<li class="elemPanel"><a href="kont.html">Контакти</a></li>
		</ul>
	</div>
	
	<div class="main" style="  display: table; height: 100%;">
		<div class = "infPanel">
			Команда СР
		</div>
		<div class = "mainPart" >
			<div id="teamGellary">
				<div class="img">
					<img src="http://localhost/images/Garbaruk.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Гарбарук Григорій</span>
						<br/>
						<span class="position">Голова студентської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Vuylova.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Вуйлова Катерина</span>
						<br/>
						<span class="position">Заступник голови студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Novosad.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Новосад Наталя</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Zinko.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Зінько Максим</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
							<div class="img">
					<img src="http://localhost/images/Zubal1.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Зубаль Богдан</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Vunars.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Винарський Володимр</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Turchunyak.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Турчиняк Марта</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Benovskuy.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Беновський Маркіян</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>

				<div class="img">
					<img src="http://localhost/images/Monastur.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Монастирський Юрій</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Malchuk.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Мальчик Уляна</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Karpiy.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Карпій Юліан</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Andriyuk.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Андріюк Дмитро</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Lesushun.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Лесишин Андрій</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
				<div class="img">
					<img src="http://localhost/images/Bokalo.jpg" class = "foto"/>
					<div class="desc">
						<span class="nameF">Бокало Ірина</span>
						<br/>
						<span class="position">Член студенської ради</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<button onclick="topFunction()" id="myBtn"></button>


	<footer id="footer" >
		(c) wedg.corp 2017 LNU
	</footer>

	</body>
</html>